<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{
background-image: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fimage.shutterstock.com%2Fimage-photo%2Fdecision-grant-visa-pen-voting-260nw-1133856593.jpg&imgrefurl=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fvisa&tbnid=ChEziXwYOs5-TM&vet=12ahUKEwjm47XejojyAhVfL7cAHUCRCLoQMygAegUIARDOAQ..i&docid=jRVXVGS1oCkf3M&w=462&h=280&q=visa%20images&ved=2ahUKEwjm47XejojyAhVfL7cAHUCRCLoQMygAegUIARDOAQ");
}
input[type=text],[type=number], select, textarea {
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 15px;
  resize: vertical;
  
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color:white;
}
vi{
color:white;
}
button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 14px;
  
  float: center;
}

button[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 200px;
  background-color: green;
  padding: 45px;
  
}

.col-25 {
  float: left;
  width: 20%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 70%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

</style>
</head>
<body>
<center>
<h2>VISA Approval Prediction</h2>
</center>

<div class="container">
  
<form action="{{ url_for('y_predict')}}"method="post">
<center>
<div class="row">
      <div class="col-25">
        <label for="FULL_TIME_POSITION">Duration of work :</label>
      </div>
      <div class="col-75">
<select name="FULL_TIME_POSITION" required="required" >
 <option value="">Duration of work </option>
<option value="1">Full Time</option>
<option value="0">Part Time </option>
</select>
</div>
</div>
<br>
<br>
<div class="row">
      <div class="col-25">
        <label for="PREVAILING_WAGE">Prevailing wage :</label>
      </div>
      <div class="col-75">
<input type="number" name="PREVAILING_WAGE" placeholder="PREVAILING WAGE" required="required"/>
		</div>
		</div>
		<br>
		<br>
		<div class="row">
      <div class="col-25">
        <label for="YEAR">Year :</label>
      </div>
      <div class="col-75">
		<select name="YEAR" required="required" >
<option value="">year </option>
<option value="2015">2015</option>
<option value="2016">2016</option>
</select>
</div>
</div>
<br>
<br>
<div class="row">
      <div class="col-25">
        <label for="state">State :</label>
      </div>
      <div class="col-75">
<select name="state" required="required" >
 <option value="">Select State </option>
<option value="new york">new york</option>
<option value="washington">washington</option>
 <option value="indiana">indiana</option>
 </select>
 </div>
 </div>
<br>
<br>
<div class="row">
      <div class="col-25">
        <label for="occupation name">Occupation :</label>
      </div>
      <div class="col-75">

<select name="SOC_NAME1" required="required" >
    <option value="">occupation name </option>
    <option value="it">it</option>
    <option value="others">others</option>
    <option  value="manager">manager</option>
               </select>
			   </div>
			   </div>
                <br>
		<br>	
                   <button type="submit" class="row">Predict</button>
		
	</form>
<br>
  <br>
 <h2> 
 <vi>
   
    </vi>
	</h2>
	</div>
      </head>
<body>
    </center>
    </body>
</body>
</html>

</center>

</body>
</html>
</div>

</body>
</html>
