

<!DOCTYPE html>
<html>
<head>
<style> 
body {
  background-image: url("https://thumbs.dreamstime.com/z/visa-passport-to-approved-stamped-document-top-view-immigration-approve-127083383.jpg");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #cccccc;
}
h1 {
  text-align: right;
  font-size:45px;
  text-transform: uppercase;
 color: #red; 
}
h4{
  text-align: center;
  font-size: 40px;
  color: #eeffa3;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 19px 29px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  margin-left:710px;
}

a:hover, a:active {
  padding: 0px 5px
  vertical-align: middle;
  background-color: green;
}
mark1{ background-color:red;
}

</style>
</head>
<body>

<h1><mark>Welcome to<br>H1B Visa Approval Status<br>Analysis</mark></h1><br><br>
<h4><mark1><br>Here you can analyse your visa approval status</mark1></h4><br><br>

<a href="{{url_for('index')}}">ANALYSE</a>
</body>
</html>